{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=localhost\\SQLEXPRESS;Database=CodePulseDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "8uh&YG*UH9ij6tf%RD^TF8uh&YG*UH9ij6tf%RD^TF",
    "Issuer": "https://localhost:7040",
    "Audience": "https://localhost:4200"
  }
}
